<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?attr/colorSurface"
    android:orientation="horizontal"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:clipToOutline="true"
        android:background="@drawable/app_widget_background"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic[6]" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toStartOf="@id/button_next"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/app_widget_buttons_circular_daynight"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_skip_previous"
                tools:tint="@color/ate_secondary_text_dark" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/app_widget_buttons_circular_daynight"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_play_arrow"
                tools:tint="@color/ate_secondary_text_dark" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/app_widget_buttons_circular_daynight"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_skip_next"
                tools:tint="@color/ate_secondary_text_dark" />

            <TextView
                android:id="@+id/songText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textAppearance="@style/TextViewNormal3"
                android:textColor="@color/md_white_1000"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                tools:text="02:54/06:34" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextViewSubtitle4"
                android:textColor="@color/md_white_1000"
                tools:text="Title" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textAppearance="@style/TextViewNormal3"
                android:textColor="@color/md_white_1000"
                tools:text="Text" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_update"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/app_widget_buttons_circular_daynight"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_refresh"
            tools:tint="@color/ate_secondary_text_dark" />
    </RelativeLayout>
</RelativeLayout>