<?xml version="1.0" encoding="utf-8"?>
<!--android:theme="@style/Theme.Material3.DynamicColors.DayNight"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_double"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?attr/colorSurface"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppWidget.Transparent"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/app_widget_background"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:backgroundTint="?attr/colorSurface" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/app_widget_background"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic[6]" />

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/image"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:id="@+id/media_actions"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/button_update"
                android:layout_gravity="bottom"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_prev"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/app_widget_buttons_circular_daynight"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_skip_previous"
                    tools:tint="?android:attr/textColorPrimary" />

                <ImageButton
                    android:id="@+id/button_toggle_play_pause"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/app_widget_buttons_circular_daynight"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/ic_play_arrow"
                    tools:tint="?android:attr/textColorPrimary" />

                <ImageButton
                    android:id="@+id/button_next"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/app_widget_buttons_circular_daynight"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_skip_next"
                    tools:tint="?android:attr/textColorPrimary" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/app_widget_buttons_circular_daynight"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                tools:src="@drawable/ic_refresh"
                tools:tint="?android:attr/textColorPrimary" />

            <LinearLayout
                android:id="@+id/media_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/button_update"
                android:layout_above="@+id/media_actions"
                android:layout_marginEnd="5dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextViewSubtitle3"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="bottom"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextViewNormal3"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="top"
                    tools:text="Text" />

                <TextView
                    android:id="@+id/songText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextViewNormal3"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center_horizontal"
                    tools:text="02:54/06:34" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/up_next"
        android:layout_width="match_parent"
        android:layout_height="118.5dp"
        android:background="@drawable/app_widget_background"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:backgroundTint="?attr/colorSurface"
        android:layout_below="@id/controls"
        android:layout_marginTop="1.5dp">

        <TextView
            android:id="@+id/up_next_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up_next"
            android:paddingEnd="118.5dp"
            android:paddingStart="0dp"
            android:layout_toEndOf="@id/next_image"
            android:textAppearance="@style/TextViewHeadline7"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"/>

        <RelativeLayout
            android:id="@+id/next_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="118.5dp"
                android:layout_height="118.5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/app_widget_background"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic[6]" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imageTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/up_next_text"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/next_image">

            <TextView
                android:id="@+id/next_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:paddingBottom="0dp"
                android:gravity="top"
                android:singleLine="true"
                android:textAppearance="@style/TextViewHeadline6Point5"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Title" />

            <TextView
                android:id="@+id/next_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:textAppearance="@style/TextViewHeadline6Point5"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_alignParentBottom="true"
                tools:text="Text" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>