# ApexMusic

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  PlayStoreChangelog  README.md  build.gradle  gradle.properties  settings.gradle  update.json
app/: build.gradle  proguard-rules.pro
app/Keystore/: ApexMusic.jks
app/debug/: output-metadata.json
app/github/debug/: output-metadata.json
app/github/preview/: output-metadata.json
app/github/release/: output-metadata.json
app/github/release/baselineProfiles/0/: app-github-release.dm
app/github/release/baselineProfiles/1/: app-github-release.dm
app/github/user-test/: output-metadata.json
app/github/user-test/baselineProfiles/0/: app-github-user-test.dm
app/github/user-test/baselineProfiles/1/: app-github-user-test.dm
app/normal/preview/: output-metadata.json
app/playstore/debug/: output-metadata.json
app/playstore/release/: output-metadata.json
app/playstore/release/baselineProfiles/0/: app-playstore-release.dm
app/playstore/release/baselineProfiles/1/: app-playstore-release.dm
app/preview/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: bools.xml  donottranslate.xml  font_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/debug/res/values-bn/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-hi/: strings.xml
app/src/debug/res/values-in/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-pa/: strings.xml
app/src/debug/res/values-pt/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/github/: AndroidManifest.xml
app/src/github/assets/: apex-changelog.html  license.html
app/src/github/res/layout/: card_apex_info.xml  card_permissions.xml  fragment_files_intro.xml  fragment_main_settings.xml
app/src/github/res/layout-land/: fragment_files_intro.xml  fragment_main_settings.xml
app/src/github/res/layout-sw600dp/: fragment_files_intro.xml  fragment_main_settings.xml
app/src/github/res/layout-sw600dp-land/: fragment_main_settings.xml
app/src/github/res/values/: strings_github.xml  strings_update.xml
app/src/github/res/values-bn/: strings_github.xml  strings_update.xml
app/src/github/res/values-de/: strings_github.xml
app/src/github/res/values-es/: strings_github.xml  strings_update.xml
app/src/github/res/values-fr/: strings_github.xml
app/src/github/res/values-hi/: strings_github.xml
app/src/github/res/values-in/: strings_github.xml  strings_update.xml
app/src/github/res/values-it/: strings_github.xml
app/src/github/res/values-ja/: strings_github.xml  strings_update.xml
app/src/github/res/values-pa/: strings_github.xml
app/src/github/res/values-pt/: strings_github.xml  strings_update.xml
app/src/github/res/values-ro/: strings_github.xml
app/src/github/res/values-tr/: strings_github.xml
app/src/github/res/values-zh/: strings_github.xml
app/src/github/res/xml/: locales_config.xml  pref_labs.xml  pref_update.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apex-changelog.html  contributors.json  contributors_no_internet.json  license.html  retro-changelog.html
app/src/main/res/anim/: apex_fragment_close_enter.xml  apex_fragment_close_exit.xml  apex_fragment_open_enter.xml  apex_fragment_open_exit.xml
app/src/main/res/drawable/: afs_md2_thumb.xml  afs_md2_track.xml  afs_popup_background.xml  afs_thumb.xml  afs_track.xml  app_widget_background.xml  app_widget_buttons_circular.xml  app_widget_buttons_circular_daynight.xml  app_widget_buttons_circular_md3.xml  app_widget_buttons_circular_outline_md3.xml  app_widget_buttons_rounded_square.xml  app_widget_buttons_rounded_square_daynight.xml  app_widget_buttons_rounded_square_md3.xml  app_widget_buttons_update_circular_outline_md3.xml  app_widget_queue_background.xml  asld_setting.xml  avd_favorite.xml  avd_music_note.xml  avd_setting.xml  avd_unfavorite.xml  circle.xml  ic_album_artist.xml  ic_app_update.xml  ic_arrow_back.xml  ic_baseline.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_connect.xml  ic_buttons_color.xml  ic_car.xml  ic_channel.xml  ic_details.xml  ic_discord_white.xml  ic_drive_eta.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_favorite_border.xml  ic_favorite_border_widget.xml  ic_favorite_border_widget_md3.xml  ic_favorite_widget.xml  (+60 more)
app/src/main/res/drawable-sw600dp/: app_widget_buttons_rounded_square.xml  app_widget_buttons_rounded_square_daynight.xml  app_widget_buttons_rounded_square_md3.xml
app/src/main/res/font/: apex.xml  barlow.xml  barlow_bold.xml  barlow_bold_font.xml  beckman.xml  binjay.xml  capture_it.xml  caveat.xml  caviardreams.xml  caviardreams_bold.xml  dancingscript.xml  drexs.xml  hermanoalto_chisel.xml  hiatus.xml  josefinsans.xml  jura.xml  jura_bold_font.xml  manrope.xml  neuebureaugrotesk.xml  nothing.xml  oneui_sans.xml  oneui_sans_bold_font.xml  oppo_sans.xml  ostrich.xml  pencil.xml  round_dot.xml  samsung_sharp_sans.xml  samsung_sharp_sans_bold.xml  sans.xml  sans_bold.xml  sixtyfour.xml  square_dot.xml  teko.xml
app/src/main/res/layout-land-v31/: app_widget_classic_day_night.xml  app_widget_classic_day_night_black.xml  app_widget_classic_day_night_blue.xml  app_widget_classic_day_night_green.xml  app_widget_classic_day_night_orange.xml  app_widget_classic_day_night_purple.xml  app_widget_classic_day_night_red.xml  app_widget_classic_day_night_teal.xml  app_widget_classic_day_night_time.xml  app_widget_classic_day_night_white.xml  app_widget_classic_day_night_yellow.xml  app_widget_full_day_night.xml  app_widget_full_day_night_black.xml  app_widget_full_day_night_blue.xml  app_widget_full_day_night_green.xml  (+29 more)
app/src/normal/: AndroidManifest.xml
app/src/normal/assets/: apex-changelog.html  license.html
app/src/playstore/: AndroidManifest.xml
app/src/playstore/assets/: apex-changelog.html  license.html
appIntro/: build.gradle
appthemehelper/: build.gradle
appthemehelper/src/main/: AndroidManifest.xml
equalizer/: build.gradle
(+2211 files in other folders)
