import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.7'
        navigation_version_gradle = '2.5.3'
        mdc_version = '1.12.0-rc01'
        preference_version = '1.2.1'
        appcompat_version = '1.6.1'
        core_version = '1.13.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version_gradle"
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = "11"
        }
    }
}