<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="?rectSelector"
    android:clickable="true"
    android:focusable="true"
    android:transitionGroup="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:strokeWidth="2dp"
        android:backgroundTint="?attr/colorSurface"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        tools:ignore="MissingPrefix">

        <FrameLayout
            android:id="@+id/dummy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/listPreferredItemHeight"
                android:orientation="horizontal"
                tools:ignore="MissingPrefix">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical|start"
                    android:paddingHorizontal="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_drag_handle"
                    app:tint="?attr/colorControlNormal"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/menu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/drag_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@tools:sample/full_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:textAppearance="@style/TextViewBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/menu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/drag_view"
                    tools:text="@tools:sample/full_names" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menu"
                    style="@style/OverFlowButtonAlternative"
                    android:layout_width="36dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorControlNormal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>