<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_classic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?attr/colorSurface"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppWidget.Transparent"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/app_widget_background"
        android:backgroundTint="@color/m3_widget_background">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/songText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/media_actions"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/media_actions"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:textAppearance="@style/TextViewNormal3"
                    android:textColor="@color/m3_widget_foreground"
                    tools:text="02:54/06:34" />

                <RelativeLayout
                    android:id="@+id/media_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_prev"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/app_widget_buttons_circular_outline_md3"
                        android:src="@drawable/ic_skip_previous_md3"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/button_toggle_play_pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/button_next"
                        android:background="@drawable/app_widget_buttons_rounded_square_md3"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_play_arrow"
                        tools:tint="@color/m3_widget_background" />

                    <ImageButton
                        android:id="@+id/button_next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/button_prev"
                        android:background="@drawable/app_widget_buttons_circular_outline_md3"
                        android:src="@drawable/ic_skip_next_md3"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/button_update"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/button_toggle_play_pause"
                        android:background="@drawable/app_widget_buttons_update_circular_outline_md3"
                        android:src="@drawable/ic_refresh_md3"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/media_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_above="@id/media_actions"
                    android:layout_toStartOf="@id/media_actions"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textAppearance="@style/TextViewSubtitle4"
                        android:textAlignment="center"
                        android:textColor="@color/m3_widget_foreground"
                        tools:text="Title" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/app_widget_background"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album_art_round"
        tools:ignore="ContentDescription" />
</RelativeLayout>