<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:theme="@style/Theme.AppWidget.Transparent"
    android:backgroundTint="?attr/colorSurface"
    android:id="@+id/app_widget_full">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_album_art" />

    <TextView
        android:id="@+id/stroke"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/border"
        android:layout_toEndOf="@id/image"/>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white_1000"
                android:textAlignment="center"
                tools:text="Title" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white_1000"
                android:textAlignment="center"
                tools:text="Text" />

            <TextView
                android:id="@+id/songText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/md_white_1000"
                android:textAlignment="center"
                tools:text="Text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/widget_selector_dark"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_skip_previous_outline"
                tools:tint="@color/ate_primary_text_dark" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/widget_selector_dark"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_play_arrow_outline_small"
                tools:tint="@color/ate_primary_text_dark" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/widget_selector_dark"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_skip_next_outline"
                tools:tint="@color/ate_primary_text_dark" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>