<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorGradientBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/status_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.ttop.app.apex.views.HeightFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playerAlbumCoverFragment"
                    android:name="com.ttop.app.apex.ui.fragments.player.PlayerAlbumCoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_album_cover" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerQueueSheet"
                    style="@style/BottomSheetStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/NPSCornerCardView"
                    app:behavior_hideable="false"
                    android:alpha="0.8"
                    android:backgroundTint="@color/black_color"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    android:visibility="gone"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    tools:peekHeight="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="@integer/overScrollMode"
                            tools:listitem="@layout/item_list" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </com.ttop.app.apex.views.HeightFitSquareLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playbackControlsFragment"
                    android:name="com.ttop.app.apex.ui.fragments.player.simple.SimplePlaybackControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_simple_controls_fragment" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/playerToolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>