<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorGradientBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playerQueueSheet"
        style="@style/BottomSheetStyleQueue"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        app:cardCornerRadius="0dp"
        android:gravity="bottom"
        android:theme="@style/TopCornerCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:behavior_hideable="false"
        android:backgroundTint="@color/transparent"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:peekHeight="0dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_queue_sub_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/up_next"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?android:attr/textColorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="@integer/overScrollMode"
                tools:listitem="@layout/item_list" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/playerQueueSheet"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playerToolbar"
                style="@style/Toolbar"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_keyboard_arrow_down_black"
                app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="293dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerAlbumCoverFragment"
            android:name="com.ttop.app.apex.ui.fragments.player.PlayerAlbumCoverFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/space"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/space"
            android:background="@color/black_color"
            android:scrollbars="none"
            android:visibility="gone">

            <TextView
                android:id="@+id/embedded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingStart="4dp"
                android:paddingEnd="5dp" />
        </ScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playbackControlsFragment"
            android:name="com.ttop.app.apex.ui.fragments.player.peek.PeekPlayerControlFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/middle_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/space"
            tools:layout="@layout/fragment_peek_control_player" />

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/playbackControlsFragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>