<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black_color" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000" />

    <include layout="@layout/shadow_statusbar_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:freezesText="true"
            android:paddingHorizontal="24dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:freezesText="true"
            android:paddingHorizontal="24dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="@style/TextViewBody1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:freezesText="true"
            android:paddingHorizontal="24dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="@style/TextViewBody1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>


        <FrameLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/playerAlbumCoverFragment"
                android:name="com.ttop.app.apex.ui.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_album_full_card_cover" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/playbackControlsFragment"
                android:name="com.ttop.app.apex.ui.fragments.player.cardblur.CardBlurPlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:layout="@layout/fragment_card_blur_player_playback_controls" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/playerQueueSheet"
                style="@style/BottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusBarContainer"
                app:shapeAppearanceOverlay="@style/NPSCornerCardView"
                app:behavior_hideable="false"
                android:alpha="0.8"
                android:backgroundTint="@color/black_color"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                android:visibility="gone"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:peekHeight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="@integer/overScrollMode"
                        tools:listitem="@layout/item_list" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playerToolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />
    </LinearLayout>

</FrameLayout>