<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_up_edited" />

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.ttop.app.apex.views.HeightFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playerAlbumCoverFragment"
                    android:name="com.ttop.app.apex.ui.fragments.player.PlayerAlbumCoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_album_cover" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playerQueueSheet"
                    style="@style/BottomSheetStyleQueue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusBarContainer"
                    app:shapeAppearanceOverlay="@style/NPSCornerCardView"
                    app:behavior_hideable="false"
                    android:alpha="0.8"
                    android:backgroundTint="@color/black_color"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    android:visibility="gone"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    tools:peekHeight="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="@integer/overScrollMode"
                            tools:listitem="@layout/item_list" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/embedded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingStart="4dp"
                        android:paddingEnd="5dp" />
                </ScrollView>
            </com.ttop.app.apex.views.HeightFitSquareLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/playbackControlsFragment"
                    android:name="com.ttop.app.apex.ui.fragments.player.blur.BlurPlaybackControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_blur_player_playback_controls" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/playerToolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>