apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace 'com.ttop.app.appthemehelper'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        preview {
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
}
