apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ttop.app.apex'
    compileSdk 35

    defaultConfig {
        minSdk 31
        targetSdk 35

        vectorDrawables.useSupportLibrary = true

        applicationId "com.ttop.app.apex"
        versionCode 510
        versionName '5.10 EOL'
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.beta'
            versionNameSuffix ' BETA'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/java.properties']
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation', 'InvalidPackage', 'Instantiatable'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    configurations.configureEach {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    //Cast Dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    //WebServer by NanoHttpd
    implementation "org.nanohttpd:nanohttpd:2.3.1"

    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.work:work-runtime:2.10.0'

    def room_version = '2.6.1'
    def room_version_compiler = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version_compiler"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'

    implementation "com.google.android.material:material:$mdc_version"

    def retrofit_version = '2.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    def material_dialog_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:color:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialog_version"

    implementation 'com.afollestad:material-cab:2.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    def koin_version = '3.5.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    def glide_version = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:ksp:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    def biometric_version = '1.2.0-alpha05'
    implementation "androidx.biometric:biometric:$biometric_version"
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.github.Adonai:jaudiotagger:2.3.15'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.xeinebiu:android_lyrics_finder:1.2.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.chivorns:smartmaterialspinner:2.0.0'
}