<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_labs_default_widgets"
        app:allowDividerBelow="false">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="disable_widgets"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_disable_widgets"
        android:title="@string/pref_title_disable_widgets"
        app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_labs_restore_widgets"
        app:allowDividerBelow="false">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="restore_legacy_widgets"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_restore_removed_widgets"
        android:title="@string/pref_title_restore_removed_widgets"
        app:allowDividerBelow="false"/>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="restore_big_widget"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_restore_big_widget"
        android:title="@string/pref_title_restore_big_widget"
        app:dependency="restore_legacy_widgets"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="restore_full_circle_widget"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_restore_full_circle_widget"
        android:title="@string/pref_title_restore_full_circle_widget"
        app:dependency="restore_legacy_widgets"
        app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>