<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_find_lyrics"
        android:icon="@drawable/ic_lyrics_outline"
        android:title="@string/find_lyrics"
        app:showAsAction="always" />
</menu>