<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="@integer/overScrollMode">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mini_player_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="1"
                android:orientation="vertical"/>

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/generalSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline0"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_theme_palette"
                app:settingListItemIconColor="@color/md_blue_A400"
                app:settingListItemText="@string/general_settings_summary"
                app:settingListItemTitle="@string/general_settings_title"/>

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/nowPlayingSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_play_circle_filled"
                app:settingListItemIconColor="@color/md_red_A400"
                app:settingListItemText="@string/now_playing_summary"
                app:settingListItemTitle="@string/now_playing" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/personalizeSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_hdr_strong"
                app:settingListItemIconColor="@color/md_teal_A400"
                app:settingListItemText="@string/personalize_settings_summary"
                app:settingListItemTitle="@string/personalize" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/audioSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_volume_up"
                app:settingListItemIconColor="@color/md_deep_purple_A400"
                app:settingListItemText="@string/audio_settings_summary"
                app:settingListItemTitle="@string/pref_header_audio" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="1"
                android:orientation="vertical"/>

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/imageSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline00"
                app:layout_constraintEnd_toStartOf="@id/guideline10"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_image"
                app:settingListItemIconColor="@color/md_deep_orange_A400"
                app:settingListItemText="@string/image_settings_summary"
                app:settingListItemTitle="@string/pref_header_images" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/notificationSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline10"
                app:layout_constraintEnd_toStartOf="@id/guideline20"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_notifications_active"
                app:settingListItemIconColor="@color/md_yellow_A400"
                app:settingListItemText="@string/notification_settings_summary"
                app:settingListItemTitle="@string/notification" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/otherSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline20"
                app:layout_constraintEnd_toStartOf="@id/guideline30"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_testing"
                app:settingListItemIconColor="@color/md_indigo_A400"
                app:settingListItemText="@string/other_settings_summary"
                app:settingListItemTitle="@string/others" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/backup_restore_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline30"
                app:layout_constraintEnd_toStartOf="@id/guideline40"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_restore"
                app:settingListItemIconColor="@color/md_cyan_400"
                app:settingListItemText="@string/backup_restore_settings_summary"
                app:settingListItemTitle="@string/backup_restore_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="1"
                android:orientation="vertical"/>
            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/aboutSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline01"
                app:layout_constraintEnd_toStartOf="@id/guideline11"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_info_outline"
                app:settingListItemIconColor="@color/md_light_green_A400"
                app:settingListItemText="@string/about_settings_summary"
                app:settingListItemTitle="@string/action_about" />

            <com.ttop.app.apex.views.SettingListItemView
                android:id="@+id/labsSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline11"
                app:layout_constraintEnd_toStartOf="@id/guideline21"
                app:layout_constraintTop_toTopOf="parent"
                app:settingListItemIcon="@drawable/ic_code"
                app:settingListItemIconColor="@color/md_grey_400"
                app:settingListItemText="@string/labs_summary"
                app:settingListItemTitle="@string/labs_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>