<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="audio_ducking"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_audio_ducking"
        android:title="@string/pref_title_audio_ducking"
        app:icon="@drawable/ic_volume_down"
        app:isPreferenceVisible="@bool/isNotOreo"/>

    <com.ttop.app.apex.preferences.DurationPreference
        android:defaultValue="0"
        android:key="audio_fade_duration"
        android:layout="@layout/list_item_view"
        android:summary="@string/pref_summary_audio_fade"
        android:title="@string/pref_title_audio_fade" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="manage_audio_focus"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_manage_audio_focus"
        android:title="@string/pref_title_manage_audio_focus" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
        android:defaultValue="0"
        android:key="cross_fade_duration"
        android:layout="@layout/list_item_view_seekbar"
        app:ateKey_pref_unit="s"
        android:max="12"
        android:summary="@string/pref_summary_cross_fade"
        android:title="@string/pref_title_cross_fade"
        app:showSeekBarValue="true" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="gapless_playback"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_gapless_playback"
        android:title="@string/pref_title_gapless_playback" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreference
        android:key="equalizer"
        android:layout="@layout/list_item_view_no_title"
        android:title="@string/equalizer"
        app:icon="@drawable/ic_equalizer" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="toggle_headset"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_toggle_headset"
        android:title="@string/pref_title_toggle_toggle_headset"
        app:icon="@drawable/ic_play_arrow" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="toggle_shuffle"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_toggle_shuffle"
        android:title="@string/pref_title_toggle_toggle_shuffle"
        app:icon="@drawable/ic_shuffle" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_bluetooth">
        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="bluetooth_playback"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_bluetooth_playback"
            android:title="@string/pref_title_bluetooth_playback"
            app:icon="@drawable/ic_bluetooth"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="specific_device"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_specific_device"
            android:title="@string/pref_title_specific_device"
            android:dependency="bluetooth_playback"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:key="bluetooth_device"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_bluetooth_device"
            android:dependency="specific_device"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>