<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ttop.app.apex.preferences.BlacklistPreference
        android:key="blacklist"
        android:layout="@layout/list_item_view"
        android:summary="@string/pref_summary_blacklist"
        android:title="@string/pref_header_blacklist"
        app:icon="@drawable/ic_music_note_off" />

    <!--<com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="whitelist_music"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_whitelist"
        android:title="@string/pref_title_whitelist" />-->

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_playlists">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="this_month"
            android:entries="@array/pref_playlists_last_added_interval_titles"
            android:entryValues="@array/pref_playlists_last_added_interval_values"
            android:key="last_added_interval"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_last_added_interval"
            app:icon="@drawable/ic_playlist_add" />

    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_advanced">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="30"
            android:key="filter_song"
            android:layout="@layout/list_item_view_seekbar"
            android:max="60"
            android:summary="@string/pref_filter_song_summary"
            android:title="@string/pref_filter_song_title"
            app:icon="@drawable/ic_filter_song"
            app:showSeekBarValue="true" />
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>