<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ttop.app.apex.preferences.DurationPreference
        android:defaultValue="0"
        android:key="audio_fade_duration"
        android:layout="@layout/list_item_view"
        android:summary="@string/pref_summary_audio_fade"
        android:title="@string/pref_title_audio_fade"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="manage_audio_focus"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_manage_audio_focus"
        android:title="@string/pref_title_manage_audio_focus"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
        android:defaultValue="0"
        android:key="cross_fade_duration"
        android:layout="@layout/list_item_view_seekbar"
        app:ateKey_pref_unit="s"
        android:max="12"
        android:summary="@string/pref_summary_cross_fade"
        android:title="@string/pref_title_cross_fade"
        app:showSeekBarValue="true"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="gapless_playback"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_gapless_playback"
        android:title="@string/pref_title_gapless_playback"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreference
        android:key="equalizer"
        android:layout="@layout/list_item_view_no_title"
        android:title="@string/equalizer"
        app:icon="@drawable/ic_equalizer"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="pause_on_zero_volume"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_keep_pause_on_zero_volume_summary"
        android:title="@string/pref_keep_pause_on_zero_volume_title"
        app:icon="@drawable/ic_pause"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="toggle_headset"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_toggle_headset"
        android:title="@string/pref_title_toggle_toggle_headset"
        app:icon="@drawable/ic_play_arrow"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="headset_volume"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_headset_volume"
        android:title="@string/pref_title_headset_volume"
        android:dependency="toggle_headset"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
        android:defaultValue="5"
        android:key="custom_volume"
        android:layout="@layout/list_item_view_seekbar"
        android:max="15"
        app:ateKey_pref_unit=""
        android:title="@string/pref_title_headset_level"
        app:showSeekBarValue="true"
        android:dependency="headset_volume"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_bluetooth"
        android:key="bluetooth_section"
        app:allowDividerBelow="false">
        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="bluetooth_playback"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_bluetooth_playback"
            android:title="@string/pref_title_bluetooth_playback"
            app:icon="@drawable/ic_bluetooth"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="specific_device"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_specific_device"
            android:title="@string/pref_title_specific_device"
            android:dependency="bluetooth_playback"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:key="bluetooth_device"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_bluetooth_device"
            android:dependency="specific_device"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="bt_volume"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_bluetooth_volume"
            android:title="@string/pref_title_bluetooth_volume"
            android:dependency="bluetooth_playback"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="5"
            android:key="bt_custom_volume"
            android:layout="@layout/list_item_view_seekbar"
            android:max="15"
            app:ateKey_pref_unit=""
            android:title="@string/pref_title_bluetooth_level"
            app:showSeekBarValue="true"
            android:dependency="bt_volume"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>