<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ttop.app.apex.preferences.BlacklistPreference
        android:key="blacklist"
        android:layout="@layout/list_item_view"
        android:summary="@string/pref_summary_blacklist"
        android:title="@string/pref_header_blacklist"
        app:icon="@drawable/ic_music_note_off"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="whitelist_music"
        android:icon="@drawable/ic_filter_list"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_whitelist"
        android:title="@string/pref_title_whitelist"
        app:allowDividerBelow="false"/>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
    android:layout="@layout/preference_category_title"
    android:title="@string/pref_header_auto"
    app:isPreferenceVisible="@bool/auto_actions"
    app:allowDividerBelow="false">

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="use_noti_actions_auto"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_use_notification_actions_for_auto"
        android:title="@string/pref_title_use_notification_actions_for_auto"
        app:icon="@drawable/ic_car"
        android:disableDependentsState="true"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="none"
        android:entries="@array/pref_auto_action_list_titles"
        android:entryValues="@array/pref_auto_action_list_values"
        android:key="auto_action_1"
        android:layout="@layout/list_item_view"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        app:isPreferenceVisible="@bool/actions"
        android:title="@string/pref_title_auto_action_1"
        android:dependency="use_noti_actions_auto"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="none"
        android:entries="@array/pref_auto_action_list_titles"
        android:entryValues="@array/pref_auto_action_list_values"
        android:key="auto_action_2"
        android:layout="@layout/list_item_view"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        app:isPreferenceVisible="@bool/actions"
        android:title="@string/pref_title_auto_action_2"
        android:dependency="use_noti_actions_auto"
        app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_search"
        app:allowDividerBelow="false">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="search_action"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_search_action"
            android:title="@string/pref_title_search_action"
            app:icon="@drawable/ic_shuffle"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="search_icon_navigation"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_search_icon"
            android:title="@string/pref_title_search_icon"
            app:icon="@drawable/ic_search"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_playlists"
        app:allowDividerBelow="false">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="this_month"
            android:entries="@array/pref_playlists_last_added_interval_titles"
            android:entryValues="@array/pref_playlists_last_added_interval_values"
            android:key="last_added_interval"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_last_added_interval"
            app:icon="@drawable/ic_playlist_add"
            app:allowDividerBelow="false"/>

    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_advanced"
        app:allowDividerBelow="false">
        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="30"
            android:key="filter_song"
            android:layout="@layout/list_item_view_seekbar"
            android:max="60"
            android:summary="@string/pref_filter_song_summary"
            android:title="@string/pref_filter_song_title"
            app:icon="@drawable/ic_filter_song"
            app:showSeekBarValue="true"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_keep_screen_on_title"
            app:icon="@drawable/ic_settings_brigntness"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="auto_rotate"
            android:icon="@drawable/ic_screen_rotation"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_auto_rotate"
            android:title="@string/pref_title_auto_rotate"
            app:isPreferenceVisible="@bool/auto_rotate"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>