<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ttop.app.apex.preferences.NowPlayingScreenPreference
        android:key="now_playing_screen_id"
        android:layout="@layout/list_item_view"
        android:title="@string/pref_title_now_playing_screen_appearance"
        app:icon="@drawable/ic_play_circle_filled"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
        android:defaultValue="12"
        android:key="new_blur_amount"
        android:layout="@layout/list_item_view_seekbar"
        android:max="25"
        android:summary="@string/pref_blur_amount_summary"
        android:title="@string/pref_blur_amount_title"
        app:ateKey_pref_unit="px"
        app:icon="@drawable/ic_blur_on"
        app:showSeekBarValue="true"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="adaptive_color_app"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_colored_app"
        android:title="@string/pref_title_colored_app"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="player_background"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_player_background"
        android:title="@string/pref_title_player_background"
        android:dependency="adaptive_color_app"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="color_animate"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_color_animate"
        android:title="@string/pref_title_color_animate"
        android:dependency="adaptive_color_app"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="circle_play_button"
        android:layout="@layout/list_item_view_switch"
        android:title="@string/pref_title_circle_button"
        android:summary="@string/pref_summary_circle_button"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="duo"
        android:entries="@array/pref_queue_style_tab_titles"
        android:entryValues="@array/pref_queue_style_tab_values"
        android:key="queue_style"
        android:layout="@layout/list_item_view"
        android:title="@string/pref_title_queue_style"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="trio"
        android:entries="@array/pref_queue_style_tab_titles"
        android:entryValues="@array/pref_queue_style_tab_values"
        android:key="queue_style_land"
        android:layout="@layout/list_item_view"
        android:title="@string/pref_title_queue_style_land"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="off"
        android:key="swipe_anywhere_now_playing"
        android:entries="@array/pref_swipe_anywhere_tab_titles"
        android:entryValues="@array/pref_swipe_anywhere_tab_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:layout="@layout/list_item_view"
        android:title="@string/pref_title_swipe_anywhere_now_playing"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        app:defaultValue="false"
        app:icon="@drawable/ic_expand_less"
        app:key="expand_now_playing_panel"
        app:summary="@string/pref_summary_expand_now_playing_panel"
        app:title="@string/pref_title_expand_now_playing_panel"
        app:allowDividerBelow="false"/>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_controls"
        app:allowDividerBelow="false">
        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_skip_next"
            app:key="toggle_autoplay"
            app:summary="@string/pref_summary_auto_play"
            app:title="@string/pref_title_auto_play"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="extra_song_info"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_extra_song_info"
            android:title="@string/pref_title_extra_song_info"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_album"
        app:allowDividerBelow="false">

        <com.ttop.app.apex.preferences.AlbumCoverStylePreference
            android:key="album_cover_style_id"
            android:layout="@layout/list_item_view"
            android:title="@string/pref_title_album_cover_style"
            app:icon="@drawable/ic_image"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="0"
            android:entries="@array/pref_album_cover_transform_entries"
            android:entryValues="@array/pref_album_cover_transform_values"
            android:key="album_cover_transform"
            android:layout="@layout/list_item_view"
            android:title="@string/pref_title_album_cover_transform"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_view_carousel"
            app:key="carousel_effect"
            app:summary="@string/pref_summary_carousel_effect"
            app:title="@string/pref_title_toggle_carousel_effect"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_lyrics"
        app:allowDividerBelow="false">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="screen_on_lyrics"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_title_lyrics_screen_on"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="lyrics"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_show_lyrics"
            android:title="@string/pref_title_show_lyrics"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="both"
            android:entries="@array/pref_embed_lyrics_entries"
            android:entryValues="@array/pref_embed_lyrics_values"
            android:key="embed_lyrics"
            android:layout="@layout/list_item_view"
            android:title="@string/pref_title_embed_lyrics_view"
            android:dependency="lyrics"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="synced_lyrics"
            android:layout="@layout/list_item_view_switch"
            android:title="@string/pref_title_synced_lyrics"
            android:summary="@string/pref_summary_synced_lyrics"
            android:dependency="lyrics"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="0"
            android:entries="@array/pref_lyrics_type_entries"
            android:entryValues="@array/pref_lyrics_type_values"
            android:key="lyrics_type"
            android:layout="@layout/list_item_view"
            android:title="@string/pref_title_lyrics_type"
            android:dependency="synced_lyrics"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>