<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="pause_on_zero_volume"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_keep_pause_on_zero_volume_summary"
        android:title="@string/pref_keep_pause_on_zero_volume_title"
        app:icon="@drawable/ic_pause" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="keep_screen_on"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_keep_screen_on_summary"
        android:title="@string/pref_keep_screen_on_title"
        app:icon="@drawable/ic_settings_brigntness" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        app:defaultValue="false"
        app:key="progress_bar_style"
        app:summary="@string/pref_summary_progress_bar_style"
        app:title="@string/pref_title_progress_bar_style" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        app:defaultValue="false"
        app:key="progress_bar_alignment"
        app:summary="@string/pref_summary_progress_bar_alignment"
        app:title="@string/pref_title_progress_bar_alignment"
        android:dependency="progress_bar_style"/>
</androidx.preference.PreferenceScreen>