<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_labs_default_widgets"
        app:allowDividerBelow="false">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="disable_widgets"
        android:layout="@layout/list_item_view_switch"
        android:title="@string/pref_title_disable_widgets"
        app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_labs_other_options"
        app:isPreferenceVisible="true"
        app:allowDividerBelow="false">

        <com.ttop.app.apex.preferences.DurationPreference
            android:defaultValue="0"
            android:key="audio_fade_duration"
            android:layout="@layout/list_item_view"
            android:title="@string/pref_title_audio_fade"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="transparent_mini_player"
            android:layout="@layout/list_item_view_switch"
            android:title="@string/pref_title_transparent_mini_player"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="disable_message_lyrics"
            android:layout="@layout/list_item_view_switch"
            android:title="@string/pref_title_disable_id3_lyrics_message"
            app:allowDividerBelow="false"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="simple_mode"
            android:layout="@layout/list_item_view_switch"
            android:title="@string/pref_title_simple_mode"
            app:allowDividerBelow="false"/>
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>