<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_notification"
        app:isPreferenceVisible="@bool/classic_notification">
    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="classic_notification"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_classic_notification"
        android:title="@string/pref_title_classic_notification"
        app:icon="@drawable/ic_cellphone_lock" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="colored_notification"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_colored_notification"
        android:title="@string/pref_title_colored_notification"
        android:dependency="classic_notification" />

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="show_update"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_show_update"
        android:title="@string/pref_title_show_update" />
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_widgets">

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="widget_colors"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_widget_day_night"
            android:title="@string/pref_title_widget_day_night"
            android:icon="@drawable/ic_widget"
            android:disableDependentsState="true"
            app:isPreferenceVisible="@bool/widget_prefs"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="widget_transparency"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_widget_transparent"
            android:title="@string/pref_title_widget_transparent"
            android:dependency="widget_colors"/>

        <com.ttop.app.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="10"
            android:key="widget_image"
            android:layout="@layout/list_item_view_seekbar"
            android:max="30"
            android:summary="@string/pref_summary_widget_image_roundness"
            android:title="@string/pref_title_widget_image_roundness"
            app:showSeekBarValue="true" />
    </com.ttop.app.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>