<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardViewStroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/about_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ttop.app.appthemehelper.common.views.ATEAccentTextView
            android:id="@+id/sb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingTop="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingBottom="?attr/listPreferredItemPaddingEnd"
            android:text="@string/support_development"
            android:textAppearance="@style/TextViewNormal"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/appGithub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb2"
            app:listItemIcon="@drawable/ic_github_circle"
            app:listItemSummary="@string/github_summary"
            app:listItemTitle="@string/git_hub" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/appShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appGithub"
            app:listItemIcon="@drawable/ic_share"
            app:listItemSummary="@string/share_summary"
            app:listItemTitle="@string/action_share" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/appRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appShare"
            app:listItemIcon="@drawable/ic_star"
            app:listItemSummary="@string/rate_on_google_play_summary"
            app:listItemTitle="@string/rate_app" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/websiteLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appRate"
            app:listItemIcon="@drawable/ic_baseline"
            app:listItemSummary="@string/website_summary"
            app:listItemTitle="@string/website" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/telegramLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/websiteLink"
            app:listItemIcon="@drawable/ic_telegram_white"
            app:listItemSummary="@string/telegram_group_summary"
            app:listItemTitle="@string/telegram_group" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/crowdinLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telegramLink"
            app:listItemIcon="@drawable/ic_translate_white"
            app:listItemSummary="@string/crowdin_summary"
            app:listItemTitle="@string/crowdin" />

        <com.ttop.app.apex.views.ListItemView
            android:id="@+id/wikiLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crowdinLink"
            app:listItemIcon="@drawable/ic_help"
            app:listItemSummary="@string/wiki_summary"
            app:listItemTitle="@string/wiki" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>