<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.MainSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_main_settings">

        <action
            android:id="@+id/action_mainSettingsFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_imageSettingFragment"
            app:destination="@id/imageSettingFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_nowPlayingSettingsFragment"
            app:destination="@id/nowPlayingSettingsFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_audioSettings"
            app:destination="@id/audioSettings"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_otherSettingsFragment"
            app:destination="@id/otherSettingsFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_personalizeSettingsFragment"
            app:destination="@id/personalizeSettingsFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_backupFragment"
            app:destination="@id/backup_fragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_aboutActivity"
            app:destination="@id/aboutActivity"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_labsFragment"
            app:destination="@id/labs_fragment"
            app:enterAnim="@anim/apex_fragment_open_enter"
            app:exitAnim="@anim/apex_fragment_open_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/apex_fragment_close_enter"
            app:popExitAnim="@anim/apex_fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/audioSettings"
        android:name="com.ttop.app.apex.ui.fragments.settings.AudioSettings"
        android:label="Audio" />

    <fragment
        android:id="@+id/imageSettingFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.ImageSettingFragment"
        android:label="Image" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.NotificationSettingsFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/nowPlayingSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.NowPlayingSettingsFragment"
        android:label="Now Playing" />

    <fragment
        android:id="@+id/otherSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.OtherSettingsFragment"
        android:label="Other" />

    <fragment
        android:id="@+id/personalizeSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.PersonalizeSettingsFragment"
        android:label="Personalize" />

    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.ThemeSettingsFragment"
        android:label="Look &amp; Feel" />

    <fragment
        android:id="@+id/backup_fragment"
        android:name="com.ttop.app.apex.ui.fragments.backup.BackupFragment"
        android:label="Backup &amp; Restore" />

    <fragment
        android:id="@+id/aboutActivity"
        android:name="com.ttop.app.apex.ui.fragments.about.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/labs_fragment"
        android:name="com.ttop.app.apex.ui.fragments.settings.LabsSettingsFragment"
        android:label="@string/developer_mode" />
</navigation>