<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/timerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:textAppearance="@style/TextViewHeadline6"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/unit_display_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/timerDisplay"
            android:layout_toRightOf="@id/timerDisplay"
            android:labelFor="@id/timerDisplay"
            android:text="min"
            android:textAppearance="?android:textAppearanceLarge" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:paddingVertical="@dimen/seekbar_padding"
        android:splitTrack="false"
        tools:progress="20" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/shouldFinishLastSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/finish_last_song"
        android:textAppearance="@style/TextViewSubtitle1" />

</LinearLayout>