<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/playerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleContainer"
        app:srcCompat="@drawable/ic_more_vert"
        tools:tint="@color/md_black_1000" />

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progressSlider"
        app:layout_constraintEnd_toStartOf="@+id/playerMenu"
        app:layout_constraintStart_toEndOf="@+id/songFavourite"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random"
            tools:textColor="@color/md_black_1000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:clickable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="6dp"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toTopOf="@+id/progressSlider"
            app:layout_constraintEnd_toStartOf="@+id/playerMenu"
            app:layout_constraintStart_toEndOf="@+id/songFavourite"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:layout_editor_absoluteX="48dp"
            tools:text="@tools:sample/lorem/random"
            tools:textColor="@color/md_black_1000" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/songFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleContainer"
        app:srcCompat="@drawable/ic_favorite_border"
        tools:tint="@color/md_black_1000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songCurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minWidth="40dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/progressSlider"
        app:layout_constraintTop_toBottomOf="@id/progressSlider"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="@tools:sample/date/hhmmss"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/progressSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.Apex.Slider"
        app:layout_constraintEnd_toStartOf="@id/songTotalTime"
        app:layout_constraintStart_toEndOf="@id/songCurrentProgress"
        app:layout_constraintTop_toBottomOf="@id/titleContainer"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:progress="20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minWidth="40dp"
        android:singleLine="true"
        android:layout_marginEnd="12dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/progressSlider"
        app:layout_constraintEnd_toEndOf="@+id/progressSlider"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="@tools:sample/date/hhmmss" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/previousButton"
        app:layout_constraintEnd_toStartOf="@+id/previousButton"
        app:layout_constraintTop_toTopOf="@+id/previousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_previous"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/roundSelector"
        app:layout_constraintBottom_toTopOf="@+id/songInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressSlider"
        app:srcCompat="@drawable/ic_pause_sharp_white_64dp"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_next"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_minus"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/md_white_1000"
        app:layout_constraintTop_toBottomOf="@+id/playPauseButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem/random"
        tools:textColor="@color/md_black_1000" />
</androidx.constraintlayout.widget.ConstraintLayout>