<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/card_credit"
        layout="@layout/card_credit" />

    <include
        android:id="@+id/card_apex_info"
        layout="@layout/card_apex_info" />

    <include
        android:id="@+id/card_permissions"
        layout="@layout/card_permissions" />

    <include
        android:id="@+id/card_troubleshoot"
        layout="@layout/card_troubleshoot" />

    <include
        android:id="@+id/card_other"
        layout="@layout/card_other" />

</LinearLayout>