<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/md_red_500"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/largeIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/actions"
            android:layout_toEndOf="@id/largeIcon"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
>

                <ImageView
                    android:id="@+id/smallIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    tools:src="@drawable/ic_notification"
                    tools:tint="@color/md_black_1000" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/Theme.Apex.Notification"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/Theme.Apex.Notification.Title"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_prev"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/notification_selector"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_previous_round_white_32dp"
                tools:tint="?colorOnPrimary" />

            <ImageButton
                android:id="@+id/action_play_pause"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/notification_selector"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause"
                tools:tint="?colorOnPrimary" />

            <ImageButton
                android:id="@+id/action_next"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/notification_selector"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next_round_white_32dp"
                tools:tint="?colorOnPrimary" />

            <ImageButton
                android:id="@+id/action_quit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/notification_selector"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/notification_selector"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>